#\uFFFD\u0631\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false

server.servlet.context-path=/huang
#login\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u03BB\uFFFD\uFFFD
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd